# MyBlog

./: pom.xml
ly-admin/: pom.xml
ly-admin/src/main/resources/: application.yml
ly-blog/: pom.xml
ly-blog/src/main/resources/: application.yml
ly-framework/: pom.xml
ly-framework/src/main/java/cn/ly/framework/annotation/: CacheDel.java  CacheFind.java  SystemLog.java
ly-framework/src/main/java/cn/ly/framework/aop/: CacheAspect.java  LogAspect.java
ly-framework/src/main/java/cn/ly/framework/config/: CaptchaConfig.java  FastJsonRedisSerializer.java  KaptchaMathTextCreator.java  MinioConfig.java  RedisConfig.java  ReveConfig.java  WebConfig.java
ly-framework/src/main/java/cn/ly/framework/constants/: MqConstants.java  ParamVaildConstants.java  RedisExprieConstants.java  RedisKeyConstants.java  RegexValidConstants.java  SystemConstants.java
ly-framework/src/main/java/cn/ly/framework/domain/dto/: AddArticleDto.java  AddRoleDto.java  AddUserDto.java  ArticleDto.java  ChangeRoleStatusDto.java  LoginDto.java  QueryMenuDto.java  QueryRoleDto.java  QueryUserDto.java  RegisterDto.java  ResetPwdDto.java  RoleStatusDto.java  SendEmailDto.java  TagDto.java  TagListDto.java  UpdateLoginUserDto.java  UpdateRoleDTO.java  UpdateUserDto.java  UpdateUserPwd.java  UserDto.java  VerifyEmailCodeDto.java
ly-framework/src/main/java/cn/ly/framework/domain/entity/: Article.java  ArticleTag.java  BaseEntity.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
ly-framework/src/main/java/cn/ly/framework/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticlePageInfoVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryPageInfoVO.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  IndexDataVo.java  LinkVo.java  MenuDetailsVo.java  MenuRouterVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleDetailsVo.java  RoleMenuTreeSelectVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UserBaseInfoVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  UserProfileVo.java  UserVo.java
ly-framework/src/main/java/cn/ly/framework/enums/: HttpCodeEnum.java
ly-framework/src/main/java/cn/ly/framework/exception/: SystemException.java
ly-framework/src/main/java/cn/ly/framework/handler/exception/: GlobalExceptionHandler.java
ly-framework/src/main/java/cn/ly/framework/handler/listener/: SendMailListener.java
ly-framework/src/main/java/cn/ly/framework/handler/mybatisplus/: MyMetaObjectHandler.java
ly-framework/src/main/java/cn/ly/framework/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
ly-framework/src/main/java/cn/ly/framework/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
ly-framework/src/main/java/cn/ly/framework/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  BlogLoginService.java  CaptchaService.java  CategoryService.java  CommentService.java  EmailService.java  LinkService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
ly-framework/src/main/java/cn/ly/framework/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  CloudUploadServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  LinkServiceImpl.java  LocalUploadServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ly-framework/src/main/java/cn/ly/framework/utils/: BeanCopyUtils.java  CheckRepeatUtils.java  JwtUtils.java  MinioUtils.java  PathUtils.java  RandomCodeGenerator.java  RedisCache.java  Result.java  SecurityUtils.java  SystemConverter.java  ThreadPoolsUtils.java  WebUtils.java
ly-framework/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
ly-framework/src/test/java/cn/ly/test/: FastAutoGeneratorTest.java
ly-vue-admin/: .env.development  package.json  vue.config.js
ly-vue-admin/src/: App.vue  main.js
ly-vue-admin/src/api/: login.js  menu.js
ly-vue-admin/src/api/content/: article.js  category.js  link.js  tag.js
ly-vue-admin/src/api/system/: role.js  user.js
ly-vue-admin/src/directive/permission/: hasPermission.js
ly-vue-admin/src/layout/: index.vue
ly-vue-admin/src/layout/components/: index.js
ly-vue-admin/src/layout/components/Navbar/: index.vue
ly-vue-admin/src/layout/components/Sidebar/: Item.vue  SidebarItem.vue  index.vue
ly-vue-admin/src/layout/components/Tabs/: index.vue
ly-vue-admin/src/layout/components/WebMain/: index.vue
ly-vue-admin/src/router/: config.js  index.js
ly-vue-admin/src/store/: getters.js  index.js
ly-vue-admin/src/store/modules/: permission.js  settings.js  tabs.js  user.js
ly-vue-admin/src/styles/: element-ui.scss  index.scss
ly-vue-admin/src/utils/: formVaild.js  regexValue.js  request.js
ly-vue-admin/src/views/: index.vue
ly-vue-admin/src/views/User/Login/: index.vue
ly-vue-admin/src/views/User/profile/: ResetPwd.vue  (+3 more)
ly-vue-blog/: index.html  package-lock.json  package.json
ly-vue-blog/config/: vue.config.js
ly-vue-blog/src/: App.vue
ly-vue-blog/src/api/: user.js
ly-vue-blog/src/components/: articleDetail.vue  articlelist.vue  friends.vue  header.vue  message.vue  reward.vue  rightlist.vue
ly-vue-blog/src/pages/: DetailArticle.vue  FriendsLink.vue  Home.vue  Login.vue  NotFound.vue  Reward.vue  Share.vue  UserInfo.vue
ly-vue-blog/src/router/: index.js
ly-vue-blog/src/utils/: plug.js  regexValue.js  request.js
(+42 files in other folders)
